{
  "name": "stock-website",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/engine/engine.test.js",
    "server:install": "npm --prefix server install",
    "server:migrate": "npm --prefix server run migrate",
    "server:start": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "test:stage2-auth": "node server/tests/stage2-auth.integration.mjs"
  }
}
